ktor {
    deployment {
        port = 8080
        # TODO: Add SSL
    }
    application {
        modules = [ com.ryangwaite.ApplicationKt.module ]
    }
    jwt {
        # TODO: Add jwt settings here
    }
}