# Rabbit MQ credentials
RABBITMQ_USER=REPLACE WITH YOUR RABBITMQ USER e.g. "admin"
RABBITMQ_PASS=REPLACE WITH YOUR RABBITMQ PASSWORD e.g. "passwd"

# JWT credentials
JWT_SECRET=REPLACE WITH YOUR JWT SECRET e.g. "password1"
JWT_ISSUER=REPLACE WITH YOUR JWT ISSUER e.g. "http://sign-on/"
JWT_AUDIENCE=REPLACE WITH YOUR JWT AUDIENCE e.g. http://0.0.0.0/
