# Environment variables available when running 'npm start'
REACT_APP__SIGN_ON_URL="http://localhost:8080"

REACT_APP__SPEED_RUN_URL="ws://localhost:8081"

REACT_APP__QUIZ_UPLOAD_URL="http://localhost:8082"
